<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutVistaClima"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textoTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textoHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humedad"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textoEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/listaPronostico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/botonCambiarCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar Ciudad" />

    <Button
        android:id="@+id/botonCompartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compartir" />
</LinearLayout>
